{
  "compilerOptions": {
    "target": "es5",
    "module": "CommonJS",
    "jsx": "react",
    "declaration": true,
    "noEmit": true,
    "removeComments": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
